/HelloGit/nbproject/private/
/HelloGit/build/
/FriendsList/nbproject/private/
/FriendsList/build/
/Quiz3/nbproject/private/
/Quiz3/build/
/CDAccountDB/nbproject/private/
/CDAccountDB/build/
/FriendsSQLite/nbproject/private/
/FriendsSQLite/build/
/CarsMSFT/nbproject/private/
/CarsMSFT/build/
/Flights/nbproject/private/
/Flights/build/
/CRMProject/nbproject/private/
/Geometry/nbproject/private/
/Geometry/build/
/EffectiveSorting/nbproject/private/
/EffectiveSorting/build/